<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(64, 219, 219);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(253, 253, 246);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 150%;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(188, 194, 199);
}

    h1{
        background-image:url("p3.png");
        color: rgb(252, 252, 252);
    }
    html{
        background-image: url("new.png");
        width: 100%;
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         

    }
    
  </style>
</head>
<body>
    <!-- <img src = "hotel.png" width="100%" height="100%"> -->
    <h1 style="text-align: center;"><u >Welcome to Curry Leaves Restaurant</u></h1>
    <ul>
    <div class="navbar" >
        <div class="containe">
           
           
             <li> <a href="about.html"><u>Home |</u></a></li>
               <li><a href="bestseller.html"><u>BestSeller |</u></a></li> 
               <li> <a href="contactus.html"><u>Contactus</u></a></h4></li>
              

                </div>
                </div>
            </ul>
               
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>