<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best sellings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body style="background-color: cornsilk;"> <h3 style="text-align: center;">Best Sellings</h3><br>
    <div class="container">
        <div class="row">
        <div class="col mb-3 mb-3">
    
    <figcaption> <b>Murgh Biryani</b></figcaption>
    <img src="s1.png" height="200px">
    <ul>
        <li> Price:- 300 Rs</li>
        <li> Rating :- 4.2</li>

    </ul>
</div>
<div class="col mb-3 mb-3">
    <figcaption> <b>Meat Ball Soup</b></figcaption>
    <img src="s2.png" height="200px">
    <ul>
        <li> Price:- 250 Rs</li>
        <li> Rating :- 4.0</li>

    </ul>
</div>
<div class="col mb-3 mb-3">
    <figcaption> <b>Malaysian Fried Rice</b></figcaption>
    <img src="s3.png" height="200px">
    <ul>
        <li> Price:- 200 Rs</li>
        <li> Rating :- 4.3</li>

    </ul>
</div>
</div>


    
    
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>