<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,body{
            background-image: url("p5.png");
            width: 100%;
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
             
    
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h2>
            Address-
        </h2>
        <h4> Curry Leaves – Basavanagudi</h4>
        <p>#15, 1st main Road, Kariyappa Road, <br>
            Kanakapura Road,  Near Yediyur Lake,  <br>
            Basavanagudi, Bengaluru, Karnataka 560004

            Mob: 09535544994, 09535522550
              080 48666976, 080 26760130
            </p> <br> <br>

            <h2>
                Contactus
            </h2>
            <div class="container">
               
                <hr>
                <form>
                    <div class="form-row">
                        <div class="col-sm-10">
                            <label><b>Name</b></label>
                            <input type="text" class="form-control" placeholder="Enter your  Name" required>
                           
                        </div><hr>
        
                        <div class="col-sm-10">
                            <label><b>Email</b></label>
                            <input type="email" class="form-control" placeholder="name@example.com" required>
                        </div>
        
                        
                        <div class="col-sm-10">
                            <label><b>Phone</b></label>
                            <input type="tel" class="form-control" placeholder="xxxxxxxxxx" required>
                        </div>
                        <div class="col-sm-10">
                            <label><b>Query</b></label>
                            <input type="text" class="form-control" placeholder="---" required>
                        </div><br>
                    </div>
                        <button type="submit" class="btn btn-primary">Sumbit</button>
                        <br>
                        
                    
                    </form>
                    



    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>