<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <h3><center>Welcome</center></h3>
    <img src="c2.png" height="300px">
    <h4>About:-</h4>
    <p>Curry Leaves Speciality Restaurant.

        Situated in the heart of Bangalore.
         A confluence of legendary Indian heritage & meticulous local craftsmanship,
          the restaurant boast of Indian, Oriental, Tandoori, Coastal and Nellore (Andhra) Cuisine.
          Treat friends and family to a memorable dining experience.Expect a journey of exciting flavours and
           textures showcasing the best of produce.We aim to convey our passion for cuisine, through a quest
            for perfect ingredients and technique, plus a deep-seated desire to continue learning how
             to evolve and blend old traditions and modern tastes. A premium selection of beverages
              is also available</p>
    
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>