<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    h1{
        background-image:url("p3.png");
        color: rgb(132, 207, 170);
    }
    html{
        background-image: url("new.png");
        width: 100%;
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         

    }
  </style>
</head>
<body>
    <!-- <img src = "hotel.png" width="100%" height="100%"> -->
    <h1 style="text-align: center;"><u >Welcome to Curry Leaves Restaurant</u></h1>
    <div class="navbar" >
        <div class="containe">
           
            <h4>
                <a href="index.html"><u>Home |</u></a>
                <a href="bestseller.html"><u>BestSeller |</u></a>
                <a href="contactus.html"><u>Contactus</u></a></h4>
                
                </div>
                </div>
               
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>